@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');
$lightwhite: #f4f7f8;
$blue: #3C84BB;
$white: #fff;
$grey: #9c9c9c;
$lightgrey: #757372;
$darkgrey: #595959;
$green: #24D366;
$black: #131415;
$lightblack: #545454;
$bglightwhite: #F4F7F8;
$bgblue: #D8E6F1;

body{
  font-family: 'Work Sans', sans-serif;
}
h1,h2,h3,h4,h5,h6,p,ul,span{
  padding: 0px;
  margin:0px;
}
h1{
  font-size: 55px;
  font-weight: 700;
}
h2 {
    font-size: 36px;
    font-weight: 700;
}
a{
  text-decoration: none !important;
}

.grey{
    color: $grey !important;
}
.blue{
  color: $blue !important;
}
.black{
  color: $black !important;
}
.invalid{
  color: red !important;
}

.form-control:focus,
.form-control,
.btn,
.btn:focus,
.show>.btn-outline-secondary.dropdown-toggle:focus,
.owl-nav button,
.owl-nav button:hover,
.owl-theme .owl-nav [class*='owl-']:hover{
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: 0;
}
.owl-theme .owl-nav [class*='owl-']:hover{
  background: transparent;
}
.owl-theme .owl-nav .disabled{
  opacity: 1 ;
}
.max1080{
  max-width: 1080px !important;
  margin: 0 auto;
}
.text-decoration-underline{
  text-decoration: underline !important;
}
.ml-15{
  margin-left: 15px;
}
.mt-35{
  margin-top: 35px;
}
@media (min-width: 1200px){
  .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1235px;
  }

}

.btn{
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;

}

.btnstyle1 {
  background: $green;
  color: $white;
  border-radius: 25px;
  padding: 8px 20px;
  img{
    width: 20px;
  }
  &:hover{
    color: $white;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
.btnstyle2{
  background: #fff;
  color: $blue;
  border-radius: 25px;
  padding: 10px 45px;
  font-size: 14px;
  font-weight: 500;
  &:hover{
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.btnstyle3{
  background: transparent;
  color: #3C84BB;
  border-color: #3C84BB;
  border-radius: 25px;
  padding: 10px 45px;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid;
  &:hover{
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.btnstyle4{
  background: $blue;
  color: $white;
  border-radius: 25px;
  padding: 10px 45px;
  font-size: 14px;
  font-weight: 500;
  &:hover{
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

.bb{
  border-bottom: 1px solid $grey;
  padding-bottom: 15px;
}

.site-header {
    position: absolute;
    z-index: 999;
    width: 100%;
    padding-top: 10px;
    .logo img{
      width: 100px;
    }
    .bg-light{
      background-color: transparent !important;
    }
    .navbar-light .navbar-nav .nav-link{
      color: $lightwhite;
      margin-left: 50px;
      font-size: 12px;
      padding-top: 11px;
    }
    .navbar-light .navbar-nav .btn-order a {
      background: #fff;
      color: #3C84BB;
      border-radius: 25px;
      padding: 10px 25px;
      font-size: 14px;
      font-weight: 500;
      -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
      transform: translateY(0px);
      -webkit-transition: all 0.5s ease 0s;
      -o-transition: all 0.5s ease 0s;
      transition: all 0.5s ease 0s;
      &:hover{
        -webkit-transition: 0.3s;
        -o-transition: 0.3s;
        transition: 0.3s;
        -webkit-transform: translateY(-5px);
        -ms-transform: translateY(-5px);
        transform: translateY(-5px);
      }
      img{
        width: 30px;
        &:first-child{
          display: inline-block;
        }
        &:last-child{
          display: none;
        }
      }

    }
    .navbar-light .navbar-nav .dropdown-toggle{
          margin-left: 25px;
    }
    .navbar-collapse{
      box-shadow: none;
    }
}
.site-header.sticky{
  background: #fff;
  -webkit-box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.07);
  padding-top: 0;
  position: fixed;
  width: 100%;
  z-index: 999;
  background: #fff;
  -webkit-transition: 0.5s ease all;
  -o-transition: 0.5s ease all;
  transition: 0.5s ease all;
  -webkit-animation: slide-down 0.5s;
          animation: slide-down 0.5s;
  -webkit-transition-property: background, padding, z-index;
  -webkit-transition-duration: 400ms;
  -webkit-transition-timing-function: ease;
  -webkit-transition-delay: 0;
  -moz-transition-property: background, padding, z-index;
  -moz-transition-duration: 400ms;
  -moz-transition-timing-function: ease;
  -moz-transition-delay: 0;
  -ms-transition-property: background, padding, z-index;
  -ms-transition-duration: 400ms;
  -ms-transition-timing-function: ease;
  -ms-transition-delay: 0;
  -o-transition-property: background, padding, z-index;
  -o-transition-duration: 400ms;
  -o-transition-timing-function: ease;
  -o-transition-delay: 0;
  transition-property: background, padding, z-index;
  transition-duration: 400ms;
  transition-timing-function: ease;
  .navbar-light .navbar-nav .nav-link{
    color: $black;
    opacity: 1;
  }
  .navbar-light .navbar-nav .nav-link.active{
    color: $blue;
  }
  .navbar-light .navbar-toggler i{
    color: $blue;
  }
  .bb{
    border:0;
    padding: 0;
  }
  .logo{
    img{
      width: 75px;
      background: #a2c1e2;
    }
  }
  .navbar-light .navbar-nav .btn-order{
    a{
      background: $blue;
      color: $white;
    }
  }
  .navbar-light .navbar-nav .btn-order img:first-child{
    display: none;
  }
  .navbar-light .navbar-nav .btn-order img:last-child{
    display: inline-block;
  }
}
@-webkit-keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-110%);
                transform: translateY(-110%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}
@keyframes slide-down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-110%);
                transform: translateY(-110%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}


.banner {
  background: url(../images/homebanner.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 17rem 0 10rem 0;
    h1{
      color: $white;
      line-height: 1.2;
      span{
        color: $blue;
      }
    }
}
.search{

  margin: -30px 0;
  .input-group{
        max-width: calc(100% - 230px);
        -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
                box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        select{
          width: 250px;
          background: $white;
          color: $grey;
          border-top-color: transparent;
          border-bottom-color: transparent;
          border-right-color: transparent;
          border-left-color: $grey;
          min-height: 60px;
          border-radius: 0;
          border-left: 1px solid $grey;
          margin-left: 1px;
          -webkit-appearance: none;
          background-image: url(../images/downangle.png);
          background-repeat: no-repeat;
          background-position: 85% 50%;
          background-size: 12px;
        }
        .btn.btn-outline-secondary.searchbtn{
          background-color: $blue;
          color: $white;
          border-color: transparent;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
              width: 145px;
        }
        .btn.btn-outline-secondary.searchbtn img{
          width: 20px;
        }

  }
  input{
    padding: 20px 25px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: $grey;
    font-size: 14px;
    border: transparent;
    width: 581px;
  }
  .contact {
      position: absolute;
      right: 0;
      top: 10px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
  }
  div#react-autowhatever-1.react-autosuggest__suggestions-container--open{
    background: #fff;
    position: absolute;
    width: 100%;
    z-index: 9;
    padding: 25px;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
    margin-top: 5px;
    ul{
      list-style: none;
      li{
        margin-bottom: 10px;
        cursor: pointer;
        &:last-child{
          padding-bottom: 0;
        }
      }
    }
  }
  .errorMsg{
    display: inline-block;
    margin-top: 5px;
    position: absolute;
  }
}

.choose{
  background-color: $bglightwhite;
      padding: 100px 0 60px 0;
  h2{
    color: $grey;
  }
  .choosedesktopslider{
    .item{
      a{
        display: block;
        float: left;
      }
    }
  }

  .chooseslider img {
    height: 170px;
    -o-object-fit: cover;
       object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .choosebox {
      max-width: 240px;
      margin: 0 auto;
      border-radius: 10px;
      -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.28);
              box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.28);
          margin: 0 10px 20px 10px;
      .cityname{
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 500;
        color: $blue;
      }
      h3{
        text-transform: capitalize;
        font-size: 16px;
        line-height: 25px;
        font-weight: 700;
        color: $black;

            padding: 0 0 5px 0;
      }
      .state{
        text-transform: capitalize;
        font-size: 14px;
        color: $grey;
      }
      .choosedesc {
        min-height: 190px;
        padding: 15px 15px;
      }
  }
  .chooseslider{
    margin-top: 35px;
    .arrowright{
      width: 20px;
      height: auto;
    }
    button.owl-next {
        position: absolute;
        right: -50px;
        top: -50px;
        bottom: 0;

    }
    button.owl-prev {
        position: absolute;
        left: -50px;
        top: -50px;
        bottom: 0;

    }
    .owl-nav{

      span{
        font-size: 25px;
        background: $blue;
        border-radius: 50px;
        opacity: 1;
        color: $white;
        display: block;
        width: 40px;
        height: 40px;
      }

    }

  }
}
.choosedesktopslider{
  display: block !important;
}
.choosemobileslider{
  display: none !important;
}

.book{
  padding: 60px 0;
  text-align: center;
  h2{
    color: $black;
    margin-bottom: 45px;
  }
  .bookbox img{
    width: 100px;
    margin-bottom: 15px;
  }
  .bookbox p{
    font-size: 18px;
    color: $darkgrey;
  }
}

.drivers{
  background-color: $bglightwhite;
  padding: 70px 0 60px 0;
  text-align: center;
  h2{
    color: $grey;
    text-align: center;
  }

  .driverslider img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: -70px auto 0 auto;
    width: 130px;
    border-radius: 50%;
    border: 5px solid #fff;
  }
  .driverslider{
    button.owl-next {
        position: absolute;
        right: -50px;
        top: 0;
        bottom: 0;

    }
    button.owl-prev {
        position: absolute;
        left: -50px;
        top: 0;
        bottom: 0;

    }
    .owl-nav{
      span{
        font-size: 25px;
        background: $blue;
        border-radius: 50px;
        opacity: 1;
        color: $white;
        display: block;
        width: 40px;
        height: 40px;
      }
    }
  }
  .driverbox {
    max-width: 300px;
        margin: 0 auto 25px auto;
    border-radius: 10px;
    -webkit-box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.11);
            box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.11);
      margin-top: 55px;
      .cityname{
        text-transform: uppercase;
        font-size: 17px;
        font-weight: 500;
        color: $grey;
      }
      h4{
        text-transform: capitalize;
        font-size: 27px;
        font-weight: 700;
        color: $blue;
        padding: 0 0 5px 0;
      }
      .choosedesc {
        padding: 15px 15px;
            min-height: 245px;
      }
      p{
        color: $grey;
        font-size: 14px;
      }
      .bluebg{
        background-color: $bgblue;
        min-height: 100px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      hr{
        width: 115px;
        border-color: $grey;
      }

  }
}

footer{
  background-color: $black;
  padding: 45px 0px;
  .footerwrap{
    max-width: 900px;
    margin: 0 auto;
  }
  ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  li{
    a{
      color: $lightwhite;
      font-size: 12px;
      &:hover{
        color: $white;
      }
    }
    img{
      width: 120px;
      margin: 0 45px;
    }
  }
}
.cookies{
  background-color: $blue;
  padding: 10px 0;
  position: fixed;
bottom: 0;
left: 0;
right: 0;
z-index: 9;
width: 100%;
  .cookieswrap{
    max-width: 990px;
    margin: 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  p{
    color: $white;
    font-size: 14px;
    font-weight: 500;
  }
}
.onlywhatsapp{
  background: #f4f7f8;
  position: relative;
  .contact{
    position: absolute;
    right: 0;
    bottom: -20px;
    z-index: 1;
  }
}
.banner.about{
  background: url(../images/aboutbanner.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
      padding: 17rem 0 12rem 0;
}
.aboutcontent{
  position: relative;
  background: $lightwhite;
  padding: 75px 0;
  .aboutwrap{
    max-width: 1115px;
    margin: 0 auto;
    border-radius: 10px;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
                box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
    padding: 75px;
    position: relative;
    z-index: 1;
    background: $white;
    h2{
      font-size: 27px;
      color: $blue;
      text-align: center;
      margin-bottom: 50px;
    }
    p{
      font-size: 14px;
      color: $grey;
      margin-bottom: 25px;
      text-align: justify;
      font-weight: 500;
          padding-right: 15px;
      b{
        color: $lightblack;
      }
    }
    .btn{
      margin-top: 25px;
    }
  }
}
.divbluebg{
  background: $bgblue;
  min-height: 225px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}

.cityairport{
  background-color: $bglightwhite;
  padding: 100px 0 0 0;

  h2{
    color: $grey;
    margin-bottom: 50px;
    .count{
      font-size: 12px;
      border: 1px solid $grey;
      border-radius: 25px;
      padding: 5px 20px;
      vertical-align: middle;
    }
  }
  .card.active{
    background: $blue;
    .cityname{
      color: $white;
    }
    h3{
      color: $white;
    }
  }
  .card{
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    cursor: pointer;
    &:hover{

      .card-body{
        &:before{
          width: 100%;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
        }
      }
      .cityname{
        color: $white;
      }
      h3{
        color: $white;
      }
    }
    .card-body{
      padding: 2.25rem;
      -webkit-transition: all 500ms ease;
      -o-transition: all 500ms ease;
      transition: all 500ms ease;
      position: relative;
      z-index: 1;
      &:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        height: 100%;
        -webkit-transition: all 1s ease;
        -o-transition: all 1s ease;
        transition: all 1s ease;
        z-index: -1;
        background: $blue;
      }
    }
    .card-img{
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius:0px;
      border-top-right-radius: 0px;
    }
    .cityname{
      text-transform: uppercase;
      font-size: 20px;
      font-weight: 500;
      color: $black;
    }
    h3{
      text-transform: capitalize;
      font-size: 26px;
      font-weight: 700;
      color: $black;
          padding: 0 0 5px 0;
    }
    .state{
      text-transform: capitalize;
      font-size: 16px;
      color: #a5c5dd;
    }
  }
}
.ReactModal__Content.ReactModal__Content--after-open{
  width: 25%;
}
.cars .viewmap .fromdes .from i {
    margin-right: 10px;
    color: #3C84BB;
}
.destination{
  padding: 100px 0 0 0;
  background: $lightwhite;
  h2{
    color: $grey;
    margin-bottom: 50px;
  }
  .card{
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
    .card-body{
      float: left;
      padding: 35px 1.25rem;
      .switch{
        float: left;
        margin-right: 45px;
        margin-top: 35px;
      }
      .filters{
        float: left;
      }
      form{
        position: relative;
        &:before{
          content: '';
          position: absolute;
          top: 0;
          left: -30px;
          background-image: url(../images/tofrom.png);
          background-repeat: no-repeat;
          background-position: center;
          background-size: 19px;
          width: 20px;
          height: 120px;
        }
        label{
          font-size: 16px;
          color: $black;
          font-weight: 500;
        }
        select{
          -webkit-appearance: none;
          -moz-appearance: none;
          -ms-appearance: none;
          appearance: none;
          width: 400px;
          border-color: $grey;
        }
        .select{
          position: relative;
          cursor: pointer;

          &:after{
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            padding: 0 1em;
            background: $blue;
            cursor: pointer;
            pointer-events: none;
            -webkit-transition: .25s all ease;
            -o-transition: .25s all ease;
            transition: .25s all ease;
            height: 100%;
            background-image: url(../images/downanglew.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: 12px;
            width: 40px;
            border-top-right-radius: .25rem;
            border-bottom-right-radius: .25rem;
            cursor: pointer;
          }
        }
        .autocomplete-dropdown-container {
          background: #fff;
          position: absolute;
          display: none;
          width: 100%;
          z-index: 9;
          padding: 25px;
          -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
          margin-top: 5px;
        }
        input{
          border: 0;
          border-bottom: 1px solid $grey;
          border-radius: 0;
          padding-left: 0;
          width: 400px;
        }
        input.focus-visible + .autocomplete-dropdown-container{
          display: block;
        }
        .form-group {
            margin-bottom: 15px;
            &:last-child{
              margin-bottom: 0;
            }
        }
        .errorMsg{
          margin-bottom: 25px;
          padding-left: 0;
        }

      }
      .advancesearchlink {
          position: absolute;
          right: 25px;
          bottom: 105px;
          a{
            color: $blue;
            text-decoration: underline !important;
            font-weight: 500;
          }
      }
    }
  }
  
}

.cars{
  padding: 100px 0 50px 0;
  background: $lightwhite;
  h2{
    color: $grey;
    margin-bottom: 50px;
    .count{
      font-size: 12px;
      border: 1px solid $grey;
      border-radius: 25px;
      padding: 5px 20px;
      vertical-align: middle;
    }
  }
  .viewmap{
    background-color: $white;
    -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
            box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
        padding: 0 0 0 35px;
    .fromdes{
          padding: 20px 0;
          width: calc(100% - 194px);
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
              -ms-flex-align: center;
                  align-items: center;
          >div{
                margin-left: 85px;
                &:first-child{
                  margin-left: 0;
                }
          }
      .values{
        p{
          font-size: 18px;
          color: $grey;
          font-weight: 500;
        }
      }
      .from{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        i{
              margin-right: 10px;
        }
        label{
          font-size: 16px;
          color: $black;
          font-weight: 500;
          margin-bottom: 0;
        }
        p{
          font-size: 14px;
          font-weight: 500;
          color: $grey;
        }
      }
      .des{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        label{
          font-size: 16px;
          color: $black;
          font-weight: 500;
          margin-bottom: 0;
        }
        p{
          font-size: 14px;
          font-weight: 500;
          color: $grey;
        }
        i{
          margin-right: 10px;
          color: $blue;
        }
      }
    }
  }
  .btn-outline-secondary {
      border-color: $blue;
      background: $blue;
      color: $white;
      border-top-right-radius: 10px !important;
      border-bottom-right-radius: 10px !important;
          min-width: 195px;
  }
}

.carslider {
  img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin: -90px auto 0 auto;
        width: 230px !important;
  }
  button.owl-next {
      position: absolute;
      right: -50px;
      top: 0;
      bottom: 0;

  }
  button.owl-prev {
      position: absolute;
      left: -50px;
      top: 0;
      bottom: 0;

  }
  .owl-nav{
    span{
      font-size: 25px;
        background: $blue;
        border-radius: 50px;
        opacity: 1;
        color: $white;
        display: block;
        width: 40px;
        height: 40px;
    }
  }
}
.selectcarslider{
  .carslider{
    button.owl-next{
      right: 0;
    }
    button.owl-prev{
      left: 0;
    }
  }
}

.carbox {
  max-width: 300px;
  margin: 0 auto 25px auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 15px 17px 0px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 15px 17px 0px rgba(0, 0, 0, 0.11);
  margin-top: 55px;
    p{
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 10px;
    }
    h4{
      text-transform: capitalize;
      font-size: 27px;
      font-weight: 700;
      color: $black;
      padding: 0 0 15px 0;
    }
    .choosedesc {
      padding: 15px 15px;
      min-height: auto;
    }

    .bluebg{
      background-color: $bgblue;
      min-height: 130px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
}
.selecttrip {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 0 15px;
        margin: 10px 0 25px 0;
}

.booknow .btn{
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
      padding: 15px 0;
}
/*custom radio*/
.radiowrap {
  color: $black;
  display: block;
  position: relative;
  padding-left: 23px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  input{
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  &:hover{
    input ~ .checkmark{
      background-color: #ccc;
    }
  }
  input:checked ~ .checkmark {
    background-color: #C9C9C9;
    &:after{
      display: block;
    }
  }
}
.checkmark {
  position: absolute;
  top: 3px;

  left: 0;
  height: 15px;
  width: 15px;
  background-color: #C9C9C9;
  border: 2px solid #B3B3B3;
  border-radius: 50%;
  &:after{
    content: "";
    position: absolute;
    display: none;
    top: 1px;
    left: 1px;
    width: 9px;
    height: 9px;
  	border-radius: 50%;
  	background: $blue;
  }
}

/*faq page*/
.banner.faq{
  background: url(../images/faqbg.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  padding: 17rem 0 12rem 0;
}
.faqcontent{
  position: relative;
  background: $lightwhite;
  padding: 75px 0;
  .faqwrap{
    max-width: 1115px;
    margin: 0 auto;
    border-radius: 10px;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
                box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
    padding: 75px;
    position: relative;
    z-index: 1;
    background: $white;

    p{
      font-size: 14px;
      color: $grey;
      margin-bottom: 25px;
      text-align: justify;
      font-weight: 500;
          padding-right: 15px;
      b{
        color: $lightblack;
      }
    }

  }
}
.accordion{
  margin-top: 60px;
  .card{
    margin-bottom: 25px !important;
    border:0px;
    .card-header{
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      border: 1px solid #C8C8C8;
      border-radius: 25px;
      margin-bottom: 0px;
      background: transparent;
      h2{
      display: inline-block;
      font-size: 14px;
      color: #595959;
      font-weight: 400;
      width: 100%;
      }
      img{

        width: 15px;
      }
    }

  }
  .card-header[aria-expanded="false"]{
    img{
      -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
              transform: rotate(0deg);
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
    }
  }
  .card-header[aria-expanded="true"]{
    img{
      -webkit-transform: rotate(180deg);
          -ms-transform: rotate(180deg);
              transform: rotate(180deg);
      -webkit-transition: -webkit-transform 0.3s ease-in;
      transition: -webkit-transform 0.3s ease-in;
      -o-transition: transform 0.3s ease-in;
      transition: transform 0.3s ease-in;
      transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
    }
  }
  .card.active{
    .card-header[aria-expanded="true"]{
      border:0;
      border-bottom: 0px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;

      h2{
        color: $blue;
      }
    }
    .card-body{
      border:0;
    }
    border: 1px solid #C8C8C8;
    border-radius: 25px;
  }
  .card-body{
    font-size: 14px;
    color: #595959;
    font-weight: 400;
    border-left: 1px solid #C8C8C8;
    border-right: 1px solid #C8C8C8;
    border-bottom: 1px solid #C8C8C8;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }
}
.v-line:before {
    content: '';
    position: absolute;
    right: 5px;
    top: 5px;
    width: 1px;
    height: 50%;
    background: #9c9c9c;
}
/*terms and condition*/
.banner.terms{
  background: $blue;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 17rem 0 12rem 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  /* bottom: 0; */
  width: 100%;
  height: 440px;
  z-index: 1;
}
.termcontent{
  background: $lightwhite;
  padding: 15rem 0 75px 0;
  .termwrap{
    max-width: 1115px;
    margin: 0 auto;
    border-radius: 10px;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
                box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
    padding: 75px;
    position: relative;
    z-index: 1;
    background: $white;
    h2{
      font-size: 27px;
      color: $blue;
      text-align: center;
      margin-bottom: 50px;
    }
    h3{
      font-size: 18px;
      color: $blue;
      text-align: center;
      margin: 35px 0;
      font-weight: 700;
    }
    p{
      font-size: 14px;
      color: $grey;
      margin-bottom: 25px;
      text-align: justify;
      font-weight: 500;
          padding-right: 15px;
      strong{
        color: #353535;
      }
    }

  }
}

/*contactus*/
.banner.contact{
  background: url(../images/contactbg.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
      padding: 17rem 0 12rem 0;
}
.contactcontent{
  position: relative;
  background: $lightwhite;
  padding: 75px 0;
  .contactwrap{
    max-width: 1115px;
    margin: 0 auto;
    border-radius: 10px;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
                box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
    padding: 75px;
    position: relative;
    z-index: 1;
    background: $white;
    h2{
      font-size: 27px;
      color: $blue;
      text-align: center;
      margin-bottom: 50px;
    }
    p{
      font-size: 14px;
      color: $grey;
      margin-bottom: 25px;
      text-align: justify;
      font-weight: 500;
          padding-right: 15px;
      b{
        color: $lightblack;
      }
    }
    .contactdetails{
      text-align: center;
      margin-top: 25px;
      p{
        color: $blue;
        text-align: center;
        margin-bottom: 0;
        font-size: 15px;
      }
    }
  }
}
.contactform{
  input{
    border: 1px solid #cdcdcd;
    border-radius: 25px;
    padding: 20px 25px;
  }
  textarea{
    border: 1px solid #cdcdcd;
    border-radius: 25px;
    resize: none;
    min-height: 200px;
    padding: 20px 25px;
  }
  .btn{
    margin-top: 15px;
  }
}
::-webkit-input-placeholder{
  font-size: 18px;
  color: #595959;
}
::-moz-placeholder{
  font-size: 18px;
  color: #595959;
}
:-ms-input-placeholder{
  font-size: 18px;
  color: #595959;
}
::-ms-input-placeholder{
  font-size: 18px;
  color: #595959;
}
::placeholder{
  font-size: 18px;
  color: #595959;
}

/*ordernumber*/
.banner.ordernumber{
  background: url(../images/ordernumberbg.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 17rem 0 12rem 0;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.ordernumber{
  h1{
        padding-bottom: 65px;
  }
  input {
      padding: 30px 25px;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      color: #9c9c9c;
      font-size: 14px;
      border: transparent;
  }
  form{
    max-width: 680px;
    margin: 0 auto;

  }
  .errorMsg{
    display: inline-block;
  }
  .input-group .btn.btn-outline-secondary.searchbtn {
      background-color: #3C84BB;
      color: #fff;
      border-color: transparent;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      width: 145px;
      img{
            width: 20px;
      }
  }
}

/*ordersummary*/
.banner.ordersummary{
  background: $blue;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 12rem 0 12rem 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  /* bottom: 0; */
  width: 100%;
  height: 440px;
  z-index: 1;
  text-align: center;
  h1{
    font-size: 26px;
    padding-bottom: 15px;
  }
  p{
    font-size: 18px;
    color: $white;
  }
}
.ordersummarycontent{
  background: $lightwhite;
  padding: 23rem 0 100px 0;
  .ordersummarywrap{
    max-width: 100%;
    margin: 0 auto;
    border-radius: 10px;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
                box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
    padding: 40px 30px 40px 30px;
    position: relative;
    z-index: 1;
    background: $white;
    min-height: 100%;
    h2{
      font-size: 20px;
      color: $blue;
      text-align: left;
      margin-bottom: 0px;
    }
    h3{
      font-size: 18px;
      color: $blue;
      text-align: left;
      margin: 35px 0;
      font-weight: 700;
    }
    p{
      font-size: 14px;
      color: $grey;
      margin-bottom: 25px;
      text-align: justify;
      font-weight: 500;
          padding-right: 15px;
          width: 70%;
margin-left: auto;
      strong{
        color: #353535;
      }
    }
    .summarydetail{
      .eachdetail{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        span{
          margin-right: 15px;
          text-align: right;
          width: 25%;
        }
      }
    }
  }
  .passengerinfo{
    margin-top: 30px;
    .summarydetail{
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      margin-top: 25px;
      .eachdetail{
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
            margin-right: 40px;
        span{
          width: auto;
        }
        p{
          width: auto;
          margin-bottom: 0px;
        }
      }
    }
  }
}

/*bookingform*/
.banner.booking{


  background: $blue;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 12rem 0 12rem 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  /* bottom: 0; */
  width: 100%;
  height: 440px;
  z-index: 1;
  text-align: center;
  h1{
    font-size: 26px;
    padding-bottom: 15px;
  }
  p{
    font-size: 18px;
    color: $white;
  }
}
.bookingcontent{
  background: $lightwhite;
  padding: 12rem 0 100px 0;
  .bookingwrap{
    max-width: 1110px;
    margin: 0 auto;
    border-radius: 10px;
        -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
                box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
        padding: 45px 75px 75px 75px;
    position: relative;
    z-index: 1;
    background: $white;
    min-height: 100%;
    h2{
      font-size: 20px;
      color: $blue;
      text-align: left;
      margin-bottom: 0px;
    }
    h3{
      font-size: 18px;
      color: $blue;
      text-align: left;
      margin: 35px 0;
      font-weight: 700;
    }
    p{
      font-size: 18px;
      color: $grey;
      margin-bottom: 25px;
      text-align: justify;
      font-weight: 500;
      strong{
        color: #353535;
      }
    }
    .backsearch{
          margin-bottom: 45px;
      img{
        margin-right: 15px;
      }
    }
  }
}
.bookingform{
  h2{
    margin-top: 50px;
    &:first-child{
      margin-top: 0px;
    }
  }
  hr{
    margin-bottom: 25px;
  }
  label{
    font-size: 18px;
    margin-left: 15px;
    color: #595959;
  }
  input{
    border: 1px solid #cdcdcd;
    border-radius: 25px;
    padding: 20px 25px;


  }
  input.textarea{
    height: 42px;
  }
  
  .autocomplete-dropdown-container {
    background: #fff;
    position: absolute;
    display: none;
    width: 100%;
    z-index: 9;
    padding: 25px;
    -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
    margin-top: 5px;
  }
  input.textarea.focus-visible + .autocomplete-dropdown-container{
    display: block;
  }
  textarea{
    border: 1px solid #cdcdcd;
    border-radius: 25px;
    resize: none;
    min-height: 130px;
    width: 100%;
    padding: 20px 25px;
    &:focus{
      outline: 0;
    }
  }
  .backbtn{
    padding: 8px 15px;
    display: flex;
    align-items: center;
    img {
      margin-right: 5px;
  }
  }
  .selectwrap {
      display: flex;
      align-items: center;
      margin-top: 15px;
      select{
        width: 60px;
        margin-left: 20px;
        -webkit-appearance: none;
        background-image: url(../images/downangle.png);
        background-repeat: no-repeat;
        background-position: 85% 50%;
        background-size: 12px;
            padding-left: 12px;
        option{
          background-color: #ECEEF0;
        }
      }
  }
  .btn{
    margin-top: 15px;
  }
  .form-row{
    justify-content: space-between;
  }
  p{
    font-size: 18px;
    b{
      font-size: 20px;
    }
  }

}
.wrapfields{
  border: 1px solid #cdcdcd;
    border-radius: 25px;
    padding: 5px 15px;
    .selectwrap{
      margin-top: 0px;
      label{
        font-size: 15px;
        &:first-child{
          margin-right: 70px;
        }
      }
      select{
        margin-left: 5px;
      }
    }
}
.selectwrap.subfield{
  justify-content: space-between;
  margin: 10px 15px 5px 0;
padding: 10px 0 0 0;
    border-top: 1px solid #ccc;
    select{
          width: 125px;
    }
}
.isvalid {
    position: relative;
    img{
      position: absolute;
    right: 15px;
    top: 15px;
    }
}


.mw-470{
  max-width: 470px;
}
.mw-300{
  max-width: 300px;
}
.mw-360{
  max-width: 360px;
}
.mw-200{
  max-width: 200px;
}
#phone{
  background: #ffffff url(../../assets/images/phone.png);
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 15px 5px;
}
#email{
  background: #ffffff url(../../assets/images/email.png);
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 15px 11px;
}
#arrivaldate{
  background: #ffffff url(../../assets/images/date.png);
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 15px 8px;
}
#arrivaltime{
  background: transparent url(../../assets/images/time.png);
  background-repeat: no-repeat;
  padding-left: 45px;
    background-position: 0 0;
    border: 0px;
}
#cardnumber{
  background: #ffffff url(../../assets/images/visa.png);
  background-repeat: no-repeat;
  padding-left: 65px;
background-position: 15px 6px;
    padding-right: 45px;
}
#whatsapp {
    background: #ffffff url(../../assets/images/whatsapp-b.png);
    background-repeat: no-repeat;
    padding-left: 45px;
    background-position: 15px 8px;
    max-width: 50%;
}
.rc-time-picker.form-control{
  border-radius: 25px;
background: transparent;
.rc-time-picker-input{
  outline: 0px;
  padding: 0;
margin: 0;
padding-left: 40px;
}
}
.errorMsg{
  color: red;
  padding-left: 15px;
}
/*customcheckbox*/
input[type=checkbox].css-checkbox {
	position:absolute; z-index:-1000; left:-1000px; overflow: hidden; clip: rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;
}
input[type=checkbox].css-checkbox + label.css-label {
	padding-left:26px;
	height:17px;
	display:inline-block;
	line-height:17px;
	background-repeat:no-repeat;
	background-position: 0 0;
	font-size:17px;
	vertical-align:middle;
	cursor:pointer;
  margin-left: 55px;
  display: inline-flex;
}
input[type=checkbox].css-checkbox:checked + label.css-label {
	background-position: 0 -17px;
}
label.css-label {
	background-image:url(../../assets/images/checkbox.png);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.mycheck {
    border: 0;
    border-top: 1px solid rgba(0,0,0,.1);
    padding-top: 25px;

    .checks{
      display: flex;
      align-items: center;
      float: left;
      label{
        margin-right:20px;
      }
      input#email{
        max-width: 65%;
      }
      input#phone {
          max-width: 52%;
      }
    }
}

/*responsive*/
@media(min-width: 1023px){
  .carslider {
    button.owl-next {
        right: -75px;
    }
    button.owl-prev {
        left: -75px;
    }
  }

}
@media(max-width:1024px){
  .site-header .navbar-light .navbar-nav .nav-link{
        margin-left: 10px;
  }
  .max1080{
    max-width: 960px !important;
  }
  .destination .card .card-body .advancesearchlink{
    top: 15px;
  }
  .mycheck .checks{
    display: block;
    float: unset;
    margin-bottom: 20px;
    input#email,
    input#phone {
        max-width: 33%;
    }
    input[type=checkbox].css-checkbox + label.css-label{
      margin-left: 0px;
    }
  }
  .choosedesktopslider{
    margin-top: 35px;
    margin: 35px auto 0 auto;
    max-width: 86%;
  }

  .cookieswrap{
    .btnstyle2{
          padding: 10px 20px;
          min-width: 110px;
    }
  }
  .search input{
    width: 296px;
  }
}

@media(max-width:991px){
  #navbarSupportedContent{
      background: #ffffff;
      position: absolute;
      left: 0;
      right: auto;
      top: 135px;
      width: 100%;
  }
  #navbarSupportedContent .navbar-nav .nav-link{
    color: #000;
    margin: 0 15px;
  }
  .navbar-light .navbar-toggler{
    border-color: transparent;
    color: #fff;
  }
  button:focus{
    outline: 0px;
  }
  .site-header .navbar-light .navbar-nav .btn-order a{
    padding: 10px 0;
    font-size: 12px;
    font-weight: 400;
    background: transparent;
    img{
      &:last-child, &:first-child{
        display: none;
      }
    }
  }
  .site-header.sticky {
    #navbarSupportedContent{
      top: 97px;
    }
  }
  .site-header.sticky .navbar-light .navbar-nav .btn-order a{
    background: transparent;
    img{
      &:last-child, &:first-child{
        display: none;
      }
    }
  }
  .drivers .driverslider button.owl-prev,
  .choose .chooseslider button.owl-prev,
  .carslider button.owl-prev{
    left: 0;
  }
  .drivers .driverslider button.owl-next,
  .choose .chooseslider button.owl-next,
  .carslider button.owl-next{
    right: 0;
  }
  .choosemobileslider{
    display: block !important;
  }
  .choosedesktopslider{
    display: none !important;
  }
  .choose .choosebox{
    margin: 15px auto;
  }
  .container{
    max-width: 960px;
  }
  .ordersummarycontent .ordersummarywrap .summarydetail .eachdetail{
    margin-bottom: 15px;
  }
  .ordersummarycontent .ordersummarywrap .summarydetail .eachdetail span{
    margin-right: 30px;
  }
}

@media(max-width:768px){
  .container{
    max-width: 720px;
  }
  .max1080{
    max-width: 720px !important;
  }
  .search .contact{
    right: 0;
      top: -92px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cityairport{
        padding: 70px 0 0 0;
  }
  .search{
    background: $bglightwhite;
    margin:0px;
    padding-top: 70px;
    .input-group{
      max-width: 100%;
    }
  }
  .mw-300,
  .mw-360,
  .mw-200{
    max-width: 33.333333%;
  }
  .wrapfields .selectwrap label:first-child {
      margin-right: 10px;
  }
  input[type=checkbox].css-checkbox + label.css-label{
    margin-left: 0;
    margin-bottom: 20px;
  }
}

@media(max-width:767px){
  .bookbox {
      margin-bottom: 50px;
  }
  .cityairport .card{
    margin-bottom: 30px;
  }
  .cars .viewmap .fromdes > div{
    margin-left: 0px;
  }
  .cars .viewmap .fromdes{
    width: calc(100% - 124px);
  }
  .cars .viewmap{
        padding: 0 0 0 15px;
  }
  .cars .btn-outline-secondary{
    min-width: auto;
  }
  .v-line:before{
    display: none;
  }
  .ordersummarycontent .ordersummarywrap{
    min-height: auto;
        margin: 0 auto 25px auto;
  }
  .ordersummarycontent .passengerinfo {
      margin-top: 0;
  }
  .mw-470 {
      max-width: 100%;
  }
  .wrapfields .selectwrap label:first-child {
      margin-right: calc(100% - 214px);
  }
  .mw-300, .mw-360, .mw-200 {
      max-width: 100%;
  }
}
@media(max-width:680px){
  h1{
    font-size: 28px;
  }
  h2{
    font-size: 22px;
  }
  .site-header .logo img,
  .site-header.sticky .logo img {
      width: 50px;
  }
  #navbarSupportedContent{
    top: 75px;
  }
  .site-header.sticky #navbarSupportedContent {
      top: 70px;
  }
  .banner{
        padding: 12rem 0 4rem 0;
  }
  .search .react-autosuggest__container{
    width: calc(100% - 150px);
  }
  .search input {
    padding: 9.5px 25px;
  }
  .search .input-group{
    box-shadow: none;
  }
  .search .input-group select{
    width: 100%;
    font-size: 12px;
    padding-right: 35px;
    border-top-right-radius: 10px;
    min-height: 40px;
  }
  .search .input-group{
    .input-group-append{
      &:last-child{
        width: 100%;
        .searchbtn{
          width: 100%;
          border-radius: 25px;
          margin-top: 15px;
        }
      }
    }
  }
  .drivers .driverslider button.owl-next,
  .choose .chooseslider button.owl-next{
    right: -5px;
  }
  .drivers .driverslider button.owl-prev,
  .choose .chooseslider button.owl-prev{
    left: -5px;
  }
  .book .bookbox img{
    width: 65px;
  }
  footer .footerwrap,
  .cookies .cookieswrap{
    max-width: 100%;
  }
  footer ul,
  .cookies .cookieswrap{
    display: block;
    text-align: center;
  }
  .cookies p{
    margin-bottom: 15px;
  }
  footer li {
      margin-bottom: 15px;
      &:last-child{
        margin-bottom: 0;
      }
  }
  .banner.innerbanner{
        padding: 10rem 0 6rem 0;
  }
  .aboutcontent .aboutwrap,
  .faqcontent .faqwrap,
  .termcontent .termwrap,
  .contactcontent .contactwrap{
    max-width: 100%;
    padding: 15px 0;
  }
  .bookingcontent .bookingwrap{
    max-width: 100%;
    padding: 15px 15px
  }
  .aboutcontent .aboutwrap p,
  .faqcontent .faqwrap p,
  .termcontent .termwrap p,
  .contactcontent .contactwrap p{
    padding-right: 0px;
  }
  .aboutcontent .aboutwrap h2,
  .faqcontent .faqwrap h2,
  .termcontent .termwrap h2,
  .contactcontent .contactwrap h2{
    margin-bottom: 15px;
  }
  .aboutcontent .aboutwrap .btn{
    margin-top: 0px;
  }
  .cityairport .card .card-img{
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .destination .card .card-body{
    float: unset;
        padding: 15px 1.25rem;
  }
  .destination .card .card-body .switch{
    float: unset;
    margin-right: 0;
    margin-top: 0;
    img{
      width: 40px;
    }
  }
  .destination .card .card-body .filters{
    float: unset;
  }
  .destination .card .card-body form select{
    width: 100%;
  }
  .destination .card .card-body .advancesearchlink{
    top: 20px;
  }
  .destination .card .card-body form:before{
    display: none;
  }
  .cars .viewmap .fromdes{
    display: block;
  }
  .cars .viewmap .fromdes .values p{
    font-size: 14px;
  }
  .cars .viewmap .fromdes .from{
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .cars .viewmap .fromdes .des{
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
  }
  .cars .viewmap .fromdes .values p br{
    display: none;
  }
  .carslider button.owl-prev,
  .carslider button.owl-next{
    top: 0;
  }
  .carslider button.owl-prev{
    left: -17px;
  }
  .carslider button.owl-next{
    right: -17px;
  }
  .destination{
    padding: 25px 0 0 0;
  }
  .cars{
        padding: 55px 0 50px 0;
  }
  .book{
    padding: 60px 0 0px 0;
  }
  .onlywhatsapp .contact{
    right: 15px;
  }
  .cityairport .card:hover .card-body:before{
        border-bottom-left-radius: 10px;
  }
  .accordion,
  .contactcontent .contactwrap .contactdetails{
    margin-top: 0px;
  }
  .banner.terms{
    height: auto;
  }
  .termcontent{
        padding: 10rem 0 75px 0;
  }
  .banner.ordernumber{
    min-height: auto;
  }
  .ordernumber .input-group .btn.btn-outline-secondary.searchbtn{
    width: 110px;
  }
  .ordernumber h1 {
      padding-bottom: 25px;
  }
  .banner.ordersummary p br{
    display: none;
  }
  .ordersummarycontent {
    .passengerinfo{
      .summarydetail{
        display: block;
        .eachdetail {
          display: block;
          span{
            text-align: left;
          }
        }
      }
    }
    .ordersummarywrap{
      p{
        width: 100%;
      }
      .summarydetail{
        .eachdetail{
          display: block;
        }
      }
    }
  }
  .bookingcontent .bookingwrap .backsearch {
      margin-bottom: 15px;
  }
  .ordernumber .input-group{
    display: block;
    width: 100%;
    .form-control{
      border-radius: 10px;
      border-top-right-radius: 10px;
      margin-bottom: 10px;
      border-bottom-right-radius: 10px;
      padding: 20px 25px;
    }
    .searchbtn{
          width: 100%;
          border-radius: 10px;
    }
    .btn.btn-outline-secondary.searchbtn{
      width: 100%;
    }
  }
  .mycheck .checks{
    input#email,
    input#phone {
        max-width: 100%;
    }

  }
  .bookingcontent{
    padding: 8rem 0 100px 0;
  }
  #whatsapp {
    max-width: 100%;
  }
  .ReactModal__Content.ReactModal__Content--after-open{
    width: 100%;
  }
  .destination .card .card-body form input{
    width: 100%;
  }
  
}

@media(max-width:360px){
  .carslider button.owl-prev, .carslider button.owl-next{
    bottom: -35px;
    top: auto;
  }
}
