@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");
body {
  font-family: 'Work Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, ul, span {
  padding: 0px;
  margin: 0px;
}

h1 {
  font-size: 55px;
  font-weight: 700;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

a {
  text-decoration: none !important;
}

.grey {
  color: #9c9c9c !important;
}

.blue {
  color: #3C84BB !important;
}

.black {
  color: #131415 !important;
}

.invalid {
  color: red !important;
}

.form-control:focus,
.form-control,
.btn,
.btn:focus,
.show > .btn-outline-secondary.dropdown-toggle:focus,
.owl-nav button,
.owl-nav button:hover,
.owl-theme .owl-nav [class*='owl-']:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: 0;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: transparent;
}

.owl-theme .owl-nav .disabled {
  opacity: 1;
}

.max1080 {
  max-width: 1080px !important;
  margin: 0 auto;
}

.text-decoration-underline {
  text-decoration: underline !important;
}

.ml-15 {
  margin-left: 15px;
}

.mt-35 {
  margin-top: 35px;
}

@media (min-width: 1200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1235px;
  }
}

.btn {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.btnstyle1 {
  background: #24D366;
  color: #fff;
  border-radius: 25px;
  padding: 8px 20px;
}

.btnstyle1 img {
  width: 20px;
}

.btnstyle1:hover {
  color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.btnstyle2 {
  background: #fff;
  color: #3C84BB;
  border-radius: 25px;
  padding: 10px 45px;
  font-size: 14px;
  font-weight: 500;
}

.btnstyle2:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.btnstyle3 {
  background: transparent;
  color: #3C84BB;
  border-color: #3C84BB;
  border-radius: 25px;
  padding: 10px 45px;
  font-size: 14px;
  font-weight: 500;
  border: 2px solid;
}

.btnstyle3:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.btnstyle4 {
  background: #3C84BB;
  color: #fff;
  border-radius: 25px;
  padding: 10px 45px;
  font-size: 14px;
  font-weight: 500;
}

.btnstyle4:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.bb {
  border-bottom: 1px solid #9c9c9c;
  padding-bottom: 15px;
}

.site-header {
  position: absolute;
  z-index: 999;
  width: 100%;
  padding-top: 10px;
}

.site-header .logo img {
  width: 100px;
}

.site-header .bg-light {
  background-color: transparent !important;
}

.site-header .navbar-light .navbar-nav .nav-link {
  color: #f4f7f8;
  margin-left: 50px;
  font-size: 12px;
  padding-top: 11px;
}

.site-header .navbar-light .navbar-nav .btn-order a {
  background: #fff;
  color: #3C84BB;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 14px;
  font-weight: 500;
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}

.site-header .navbar-light .navbar-nav .btn-order a:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
}

.site-header .navbar-light .navbar-nav .btn-order a img {
  width: 30px;
}

.site-header .navbar-light .navbar-nav .btn-order a img:first-child {
  display: inline-block;
}

.site-header .navbar-light .navbar-nav .btn-order a img:last-child {
  display: none;
}

.site-header .navbar-light .navbar-nav .dropdown-toggle {
  margin-left: 25px;
}

.site-header .navbar-collapse {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.site-header.sticky {
  background: #fff;
  -webkit-box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.07);
  box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.07);
  padding-top: 0;
  position: fixed;
  width: 100%;
  z-index: 999;
  background: #fff;
  -webkit-transition: 0.5s ease all;
  transition: 0.5s ease all;
  -webkit-animation: slide-down 0.5s;
  animation: slide-down 0.5s;
  -webkit-transition-property: background, padding, z-index;
  -webkit-transition-duration: 400ms;
  -webkit-transition-timing-function: ease;
  -webkit-transition-delay: 0;
  -moz-transition-property: background, padding, z-index;
  -moz-transition-duration: 400ms;
  -moz-transition-timing-function: ease;
  -moz-transition-delay: 0;
  -ms-transition-property: background, padding, z-index;
  -ms-transition-duration: 400ms;
  -ms-transition-timing-function: ease;
  -ms-transition-delay: 0;
  -o-transition-property: background, padding, z-index;
  -o-transition-duration: 400ms;
  -o-transition-timing-function: ease;
  -o-transition-delay: 0;
  transition-property: background, padding, z-index;
  transition-duration: 400ms;
  transition-timing-function: ease;
}

.site-header.sticky .navbar-light .navbar-nav .nav-link {
  color: #131415;
  opacity: 1;
}

.site-header.sticky .navbar-light .navbar-nav .nav-link.active {
  color: #3C84BB;
}

.site-header.sticky .navbar-light .navbar-toggler i {
  color: #3C84BB;
}

.site-header.sticky .bb {
  border: 0;
  padding: 0;
}

.site-header.sticky .logo img {
  width: 75px;
  background: #a2c1e2;
}

.site-header.sticky .navbar-light .navbar-nav .btn-order a {
  background: #3C84BB;
  color: #fff;
}

.site-header.sticky .navbar-light .navbar-nav .btn-order img:first-child {
  display: none;
}

.site-header.sticky .navbar-light .navbar-nav .btn-order img:last-child {
  display: inline-block;
}

@-webkit-keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-110%);
    transform: translateY(-110%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-down {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-110%);
    transform: translateY(-110%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.banner {
  background: url(../images/homebanner.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 17rem 0 10rem 0;
}

.banner h1 {
  color: #fff;
  line-height: 1.2;
}

.banner h1 span {
  color: #3C84BB;
}

.search {
  margin: -30px 0;
}

.search .input-group {
  max-width: calc(100% - 230px);
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.search .input-group select {
  width: 250px;
  background: #fff;
  color: #9c9c9c;
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;
  border-left-color: #9c9c9c;
  min-height: 60px;
  border-radius: 0;
  border-left: 1px solid #9c9c9c;
  margin-left: 1px;
  -webkit-appearance: none;
  background-image: url(../images/downangle.png);
  background-repeat: no-repeat;
  background-position: 85% 50%;
  background-size: 12px;
}

.search .input-group .btn.btn-outline-secondary.searchbtn {
  background-color: #3C84BB;
  color: #fff;
  border-color: transparent;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 145px;
}

.search .input-group .btn.btn-outline-secondary.searchbtn img {
  width: 20px;
}

.search input {
  padding: 20px 25px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #9c9c9c;
  font-size: 14px;
  border: transparent;
  width: 581px;
}

.search .contact {
  position: absolute;
  right: 0;
  top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.search div#react-autowhatever-1.react-autosuggest__suggestions-container--open {
  background: #fff;
  position: absolute;
  width: 100%;
  z-index: 9;
  padding: 25px;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
          box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
  margin-top: 5px;
}

.search div#react-autowhatever-1.react-autosuggest__suggestions-container--open ul {
  list-style: none;
}

.search div#react-autowhatever-1.react-autosuggest__suggestions-container--open ul li {
  margin-bottom: 10px;
  cursor: pointer;
}

.search div#react-autowhatever-1.react-autosuggest__suggestions-container--open ul li:last-child {
  padding-bottom: 0;
}

.search .errorMsg {
  display: inline-block;
  margin-top: 5px;
  position: absolute;
}

.choose {
  background-color: #F4F7F8;
  padding: 100px 0 60px 0;
}

.choose h2 {
  color: #9c9c9c;
}

.choose .choosedesktopslider .item a {
  display: block;
  float: left;
}

.choose .chooseslider img {
  height: 170px;
  -o-object-fit: cover;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.choose .choosebox {
  max-width: 240px;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.28);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.28);
  margin: 0 10px 20px 10px;
}

.choose .choosebox .cityname {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  color: #3C84BB;
}

.choose .choosebox h3 {
  text-transform: capitalize;
  font-size: 16px;
  line-height: 25px;
  font-weight: 700;
  color: #131415;
  padding: 0 0 5px 0;
}

.choose .choosebox .state {
  text-transform: capitalize;
  font-size: 14px;
  color: #9c9c9c;
}

.choose .choosebox .choosedesc {
  min-height: 190px;
  padding: 15px 15px;
}

.choose .chooseslider {
  margin-top: 35px;
}

.choose .chooseslider .arrowright {
  width: 20px;
  height: auto;
}

.choose .chooseslider button.owl-next {
  position: absolute;
  right: -50px;
  top: -50px;
  bottom: 0;
}

.choose .chooseslider button.owl-prev {
  position: absolute;
  left: -50px;
  top: -50px;
  bottom: 0;
}

.choose .chooseslider .owl-nav span {
  font-size: 25px;
  background: #3C84BB;
  border-radius: 50px;
  opacity: 1;
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
}

.choosedesktopslider {
  display: block !important;
}

.choosemobileslider {
  display: none !important;
}

.book {
  padding: 60px 0;
  text-align: center;
}

.book h2 {
  color: #131415;
  margin-bottom: 45px;
}

.book .bookbox img {
  width: 100px;
  margin-bottom: 15px;
}

.book .bookbox p {
  font-size: 18px;
  color: #595959;
}

.drivers {
  background-color: #F4F7F8;
  padding: 70px 0 60px 0;
  text-align: center;
}

.drivers h2 {
  color: #9c9c9c;
  text-align: center;
}

.drivers .driverslider img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: -70px auto 0 auto;
  width: 130px;
  border-radius: 50%;
  border: 5px solid #fff;
}

.drivers .driverslider button.owl-next {
  position: absolute;
  right: -50px;
  top: 0;
  bottom: 0;
}

.drivers .driverslider button.owl-prev {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
}

.drivers .driverslider .owl-nav span {
  font-size: 25px;
  background: #3C84BB;
  border-radius: 50px;
  opacity: 1;
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
}

.drivers .driverbox {
  max-width: 300px;
  margin: 0 auto 25px auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 10px 17px 0px rgba(0, 0, 0, 0.11);
  margin-top: 55px;
}

.drivers .driverbox .cityname {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 500;
  color: #9c9c9c;
}

.drivers .driverbox h4 {
  text-transform: capitalize;
  font-size: 27px;
  font-weight: 700;
  color: #3C84BB;
  padding: 0 0 5px 0;
}

.drivers .driverbox .choosedesc {
  padding: 15px 15px;
  min-height: 245px;
}

.drivers .driverbox p {
  color: #9c9c9c;
  font-size: 14px;
}

.drivers .driverbox .bluebg {
  background-color: #D8E6F1;
  min-height: 100px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.drivers .driverbox hr {
  width: 115px;
  border-color: #9c9c9c;
}

footer {
  background-color: #131415;
  padding: 45px 0px;
}

footer .footerwrap {
  max-width: 900px;
  margin: 0 auto;
}

footer ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

footer li a {
  color: #f4f7f8;
  font-size: 12px;
}

footer li a:hover {
  color: #fff;
}

footer li img {
  width: 120px;
  margin: 0 45px;
}

.cookies {
  background-color: #3C84BB;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  width: 100%;
}

.cookies .cookieswrap {
  max-width: 990px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.cookies p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.onlywhatsapp {
  background: #f4f7f8;
  position: relative;
}

.onlywhatsapp .contact {
  position: absolute;
  right: 0;
  bottom: -20px;
  z-index: 1;
}

.banner.about {
  background: url(../images/aboutbanner.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 17rem 0 12rem 0;
}

.aboutcontent {
  position: relative;
  background: #f4f7f8;
  padding: 75px 0;
}

.aboutcontent .aboutwrap {
  max-width: 1115px;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  padding: 75px;
  position: relative;
  z-index: 1;
  background: #fff;
}

.aboutcontent .aboutwrap h2 {
  font-size: 27px;
  color: #3C84BB;
  text-align: center;
  margin-bottom: 50px;
}

.aboutcontent .aboutwrap p {
  font-size: 14px;
  color: #9c9c9c;
  margin-bottom: 25px;
  text-align: justify;
  font-weight: 500;
  padding-right: 15px;
}

.aboutcontent .aboutwrap p b {
  color: #545454;
}

.aboutcontent .aboutwrap .btn {
  margin-top: 25px;
}

.divbluebg {
  background: #D8E6F1;
  min-height: 225px;
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
}

.cityairport {
  background-color: #F4F7F8;
  padding: 100px 0 0 0;
}

.cityairport h2 {
  color: #9c9c9c;
  margin-bottom: 50px;
}

.cityairport h2 .count {
  font-size: 12px;
  border: 1px solid #9c9c9c;
  border-radius: 25px;
  padding: 5px 20px;
  vertical-align: middle;
}

.cityairport .card.active {
  background: #3C84BB;
}

.cityairport .card.active .cityname {
  color: #fff;
}

.cityairport .card.active h3 {
  color: #fff;
}

.cityairport .card {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  cursor: pointer;
}

.cityairport .card:hover .card-body:before {
  width: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.cityairport .card:hover .cityname {
  color: #fff;
}

.cityairport .card:hover h3 {
  color: #fff;
}

.cityairport .card .card-body {
  padding: 2.25rem;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  position: relative;
  z-index: 1;
}

.cityairport .card .card-body:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0px;
  height: 100%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
  z-index: -1;
  background: #3C84BB;
}

.cityairport .card .card-img {
  height: 100%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 0px;
  border-top-right-radius: 0px;
}

.cityairport .card .cityname {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  color: #131415;
}

.cityairport .card h3 {
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 700;
  color: #131415;
  padding: 0 0 5px 0;
}

.cityairport .card .state {
  text-transform: capitalize;
  font-size: 16px;
  color: #a5c5dd;
}

.ReactModal__Content.ReactModal__Content--after-open {
  width: 25%;
}

.cars .viewmap .fromdes .from i {
  margin-right: 10px;
  color: #3C84BB;
}

.destination {
  padding: 100px 0 0 0;
  background: #f4f7f8;
}

.destination h2 {
  color: #9c9c9c;
  margin-bottom: 50px;
}

.destination .card {
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
}

.destination .card .card-body {
  float: left;
  padding: 35px 1.25rem;
}

.destination .card .card-body .switch {
  float: left;
  margin-right: 45px;
  margin-top: 35px;
}

.destination .card .card-body .filters {
  float: left;
}

.destination .card .card-body form {
  position: relative;
}

.destination .card .card-body form:before {
  content: '';
  position: absolute;
  top: 0;
  left: -30px;
  background-image: url(../images/tofrom.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 19px;
  width: 20px;
  height: 120px;
}

.destination .card .card-body form label {
  font-size: 16px;
  color: #131415;
  font-weight: 500;
}

.destination .card .card-body form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  width: 400px;
  border-color: #9c9c9c;
}

.destination .card .card-body form .select {
  position: relative;
  cursor: pointer;
}

.destination .card .card-body form .select:after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  padding: 0 1em;
  background: #3C84BB;
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: .25s all ease;
  transition: .25s all ease;
  height: 100%;
  background-image: url(../images/downanglew.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 12px;
  width: 40px;
  border-top-right-radius: .25rem;
  border-bottom-right-radius: .25rem;
  cursor: pointer;
}

.destination .card .card-body form .autocomplete-dropdown-container {
  background: #fff;
  position: absolute;
  display: none;
  width: 100%;
  z-index: 9;
  padding: 25px;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
  margin-top: 5px;
}

.destination .card .card-body form input {
  border: 0;
  border-bottom: 1px solid #9c9c9c;
  border-radius: 0;
  padding-left: 0;
  width: 400px;
}

.destination .card .card-body form input.focus-visible + .autocomplete-dropdown-container {
  display: block;
}

.destination .card .card-body form .form-group {
  margin-bottom: 15px;
}

.destination .card .card-body form .form-group:last-child {
  margin-bottom: 0;
}

.destination .card .card-body form .errorMsg {
  margin-bottom: 25px;
  padding-left: 0;
}

.destination .card .card-body .advancesearchlink {
  position: absolute;
  right: 25px;
  bottom: 105px;
}

.destination .card .card-body .advancesearchlink a {
  color: #3C84BB;
  text-decoration: underline !important;
  font-weight: 500;
}

.cars {
  padding: 100px 0 50px 0;
  background: #f4f7f8;
}

.cars h2 {
  color: #9c9c9c;
  margin-bottom: 50px;
}

.cars h2 .count {
  font-size: 12px;
  border: 1px solid #9c9c9c;
  border-radius: 25px;
  padding: 5px 20px;
  vertical-align: middle;
}

.cars .viewmap {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  border-radius: 10px;
  padding: 0 0 0 35px;
}

.cars .viewmap .fromdes {
  padding: 20px 0;
  width: calc(100% - 194px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cars .viewmap .fromdes > div {
  margin-left: 85px;
}

.cars .viewmap .fromdes > div:first-child {
  margin-left: 0;
}

.cars .viewmap .fromdes .values p {
  font-size: 18px;
  color: #9c9c9c;
  font-weight: 500;
}

.cars .viewmap .fromdes .from {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cars .viewmap .fromdes .from i {
  margin-right: 10px;
}

.cars .viewmap .fromdes .from label {
  font-size: 16px;
  color: #131415;
  font-weight: 500;
  margin-bottom: 0;
}

.cars .viewmap .fromdes .from p {
  font-size: 14px;
  font-weight: 500;
  color: #9c9c9c;
}

.cars .viewmap .fromdes .des {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.cars .viewmap .fromdes .des label {
  font-size: 16px;
  color: #131415;
  font-weight: 500;
  margin-bottom: 0;
}

.cars .viewmap .fromdes .des p {
  font-size: 14px;
  font-weight: 500;
  color: #9c9c9c;
}

.cars .viewmap .fromdes .des i {
  margin-right: 10px;
  color: #3C84BB;
}

.cars .btn-outline-secondary {
  border-color: #3C84BB;
  background: #3C84BB;
  color: #fff;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  min-width: 195px;
}

.carslider img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: -90px auto 0 auto;
  width: 230px !important;
}

.carslider button.owl-next {
  position: absolute;
  right: -50px;
  top: 0;
  bottom: 0;
}

.carslider button.owl-prev {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
}

.carslider .owl-nav span {
  font-size: 25px;
  background: #3C84BB;
  border-radius: 50px;
  opacity: 1;
  color: #fff;
  display: block;
  width: 40px;
  height: 40px;
}

.selectcarslider .carslider button.owl-next {
  right: 0;
}

.selectcarslider .carslider button.owl-prev {
  left: 0;
}

.carbox {
  max-width: 300px;
  margin: 0 auto 25px auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 15px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 15px 17px 0px rgba(0, 0, 0, 0.11);
  margin-top: 55px;
}

.carbox p {
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 10px;
}

.carbox h4 {
  text-transform: capitalize;
  font-size: 27px;
  font-weight: 700;
  color: #131415;
  padding: 0 0 15px 0;
}

.carbox .choosedesc {
  padding: 15px 15px;
  min-height: auto;
}

.carbox .bluebg {
  background-color: #D8E6F1;
  min-height: 130px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.selecttrip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 15px;
  margin: 10px 0 25px 0;
}

.booknow .btn {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 15px 0;
}

/*custom radio*/
.radiowrap {
  color: #131415;
  display: block;
  position: relative;
  padding-left: 23px;
  margin-bottom: 0;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radiowrap input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.radiowrap:hover input ~ .checkmark {
  background-color: #ccc;
}

.radiowrap input:checked ~ .checkmark {
  background-color: #C9C9C9;
}

.radiowrap input:checked ~ .checkmark:after {
  display: block;
}

.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #C9C9C9;
  border: 2px solid #B3B3B3;
  border-radius: 50%;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  top: 1px;
  left: 1px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background: #3C84BB;
}

/*faq page*/
.banner.faq {
  background: url(../images/faqbg.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  padding: 17rem 0 12rem 0;
}

.faqcontent {
  position: relative;
  background: #f4f7f8;
  padding: 75px 0;
}

.faqcontent .faqwrap {
  max-width: 1115px;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  padding: 75px;
  position: relative;
  z-index: 1;
  background: #fff;
}

.faqcontent .faqwrap p {
  font-size: 14px;
  color: #9c9c9c;
  margin-bottom: 25px;
  text-align: justify;
  font-weight: 500;
  padding-right: 15px;
}

.faqcontent .faqwrap p b {
  color: #545454;
}

.accordion {
  margin-top: 60px;
}

.accordion .card {
  margin-bottom: 25px !important;
  border: 0px;
}

.accordion .card .card-header {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #C8C8C8;
  border-radius: 25px;
  margin-bottom: 0px;
  background: transparent;
}

.accordion .card .card-header h2 {
  display: inline-block;
  font-size: 14px;
  color: #595959;
  font-weight: 400;
  width: 100%;
}

.accordion .card .card-header img {
  width: 15px;
}

.accordion .card-header[aria-expanded="false"] img {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.accordion .card-header[aria-expanded="true"] img {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition: -webkit-transform 0.3s ease-in;
  transition: -webkit-transform 0.3s ease-in;
  transition: transform 0.3s ease-in;
  transition: transform 0.3s ease-in, -webkit-transform 0.3s ease-in;
}

.accordion .card.active {
  border: 1px solid #C8C8C8;
  border-radius: 25px;
}

.accordion .card.active .card-header[aria-expanded="true"] {
  border: 0;
  border-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.accordion .card.active .card-header[aria-expanded="true"] h2 {
  color: #3C84BB;
}

.accordion .card.active .card-body {
  border: 0;
}

.accordion .card-body {
  font-size: 14px;
  color: #595959;
  font-weight: 400;
  border-left: 1px solid #C8C8C8;
  border-right: 1px solid #C8C8C8;
  border-bottom: 1px solid #C8C8C8;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

.v-line:before {
  content: '';
  position: absolute;
  right: 5px;
  top: 5px;
  width: 1px;
  height: 50%;
  background: #9c9c9c;
}

/*terms and condition*/
.banner.terms {
  background: #3C84BB;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 17rem 0 12rem 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  /* bottom: 0; */
  width: 100%;
  height: 440px;
  z-index: 1;
}

.termcontent {
  background: #f4f7f8;
  padding: 15rem 0 75px 0;
}

.termcontent .termwrap {
  max-width: 1115px;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  padding: 75px;
  position: relative;
  z-index: 1;
  background: #fff;
}

.termcontent .termwrap h2 {
  font-size: 27px;
  color: #3C84BB;
  text-align: center;
  margin-bottom: 50px;
}

.termcontent .termwrap h3 {
  font-size: 18px;
  color: #3C84BB;
  text-align: center;
  margin: 35px 0;
  font-weight: 700;
}

.termcontent .termwrap p {
  font-size: 14px;
  color: #9c9c9c;
  margin-bottom: 25px;
  text-align: justify;
  font-weight: 500;
  padding-right: 15px;
}

.termcontent .termwrap p strong {
  color: #353535;
}

/*contactus*/
.banner.contact {
  background: url(../images/contactbg.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 17rem 0 12rem 0;
}

.contactcontent {
  position: relative;
  background: #f4f7f8;
  padding: 75px 0;
}

.contactcontent .contactwrap {
  max-width: 1115px;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  padding: 75px;
  position: relative;
  z-index: 1;
  background: #fff;
}

.contactcontent .contactwrap h2 {
  font-size: 27px;
  color: #3C84BB;
  text-align: center;
  margin-bottom: 50px;
}

.contactcontent .contactwrap p {
  font-size: 14px;
  color: #9c9c9c;
  margin-bottom: 25px;
  text-align: justify;
  font-weight: 500;
  padding-right: 15px;
}

.contactcontent .contactwrap p b {
  color: #545454;
}

.contactcontent .contactwrap .contactdetails {
  text-align: center;
  margin-top: 25px;
}

.contactcontent .contactwrap .contactdetails p {
  color: #3C84BB;
  text-align: center;
  margin-bottom: 0;
  font-size: 15px;
}

.contactform input {
  border: 1px solid #cdcdcd;
  border-radius: 25px;
  padding: 20px 25px;
}

.contactform textarea {
  border: 1px solid #cdcdcd;
  border-radius: 25px;
  resize: none;
  min-height: 200px;
  padding: 20px 25px;
}

.contactform .btn {
  margin-top: 15px;
}

::-webkit-input-placeholder {
  font-size: 18px;
  color: #595959;
}

:-ms-input-placeholder {
  font-size: 18px;
  color: #595959;
}

::-ms-input-placeholder {
  font-size: 18px;
  color: #595959;
}

::placeholder {
  font-size: 18px;
  color: #595959;
}

/*ordernumber*/
.banner.ordernumber {
  background: url(../images/ordernumberbg.jpg) no-repeat center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 17rem 0 12rem 0;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.ordernumber h1 {
  padding-bottom: 65px;
}

.ordernumber input {
  padding: 30px 25px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: #9c9c9c;
  font-size: 14px;
  border: transparent;
}

.ordernumber form {
  max-width: 680px;
  margin: 0 auto;
}

.ordernumber .errorMsg {
  display: inline-block;
}

.ordernumber .input-group .btn.btn-outline-secondary.searchbtn {
  background-color: #3C84BB;
  color: #fff;
  border-color: transparent;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 145px;
}

.ordernumber .input-group .btn.btn-outline-secondary.searchbtn img {
  width: 20px;
}

/*ordersummary*/
.banner.ordersummary {
  background: #3C84BB;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 12rem 0 12rem 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  /* bottom: 0; */
  width: 100%;
  height: 440px;
  z-index: 1;
  text-align: center;
}

.banner.ordersummary h1 {
  font-size: 26px;
  padding-bottom: 15px;
}

.banner.ordersummary p {
  font-size: 18px;
  color: #fff;
}

.ordersummarycontent {
  background: #f4f7f8;
  padding: 23rem 0 100px 0;
}

.ordersummarycontent .ordersummarywrap {
  max-width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  padding: 40px 30px 40px 30px;
  position: relative;
  z-index: 1;
  background: #fff;
  min-height: 100%;
}

.ordersummarycontent .ordersummarywrap h2 {
  font-size: 20px;
  color: #3C84BB;
  text-align: left;
  margin-bottom: 0px;
}

.ordersummarycontent .ordersummarywrap h3 {
  font-size: 18px;
  color: #3C84BB;
  text-align: left;
  margin: 35px 0;
  font-weight: 700;
}

.ordersummarycontent .ordersummarywrap p {
  font-size: 14px;
  color: #9c9c9c;
  margin-bottom: 25px;
  text-align: justify;
  font-weight: 500;
  padding-right: 15px;
  width: 70%;
  margin-left: auto;
}

.ordersummarycontent .ordersummarywrap p strong {
  color: #353535;
}

.ordersummarycontent .ordersummarywrap .summarydetail .eachdetail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ordersummarycontent .ordersummarywrap .summarydetail .eachdetail span {
  margin-right: 15px;
  text-align: right;
  width: 25%;
}

.ordersummarycontent .passengerinfo {
  margin-top: 30px;
}

.ordersummarycontent .passengerinfo .summarydetail {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 25px;
}

.ordersummarycontent .passengerinfo .summarydetail .eachdetail {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 40px;
}

.ordersummarycontent .passengerinfo .summarydetail .eachdetail span {
  width: auto;
}

.ordersummarycontent .passengerinfo .summarydetail .eachdetail p {
  width: auto;
  margin-bottom: 0px;
}

/*bookingform*/
.banner.booking {
  background: #3C84BB;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 12rem 0 12rem 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  /* bottom: 0; */
  width: 100%;
  height: 440px;
  z-index: 1;
  text-align: center;
}

.banner.booking h1 {
  font-size: 26px;
  padding-bottom: 15px;
}

.banner.booking p {
  font-size: 18px;
  color: #fff;
}

.bookingcontent {
  background: #f4f7f8;
  padding: 12rem 0 100px 0;
}

.bookingcontent .bookingwrap {
  max-width: 1110px;
  margin: 0 auto;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 0px 17px 0px rgba(0, 0, 0, 0.11);
  padding: 45px 75px 75px 75px;
  position: relative;
  z-index: 1;
  background: #fff;
  min-height: 100%;
}

.bookingcontent .bookingwrap h2 {
  font-size: 20px;
  color: #3C84BB;
  text-align: left;
  margin-bottom: 0px;
}

.bookingcontent .bookingwrap h3 {
  font-size: 18px;
  color: #3C84BB;
  text-align: left;
  margin: 35px 0;
  font-weight: 700;
}

.bookingcontent .bookingwrap p {
  font-size: 18px;
  color: #9c9c9c;
  margin-bottom: 25px;
  text-align: justify;
  font-weight: 500;
}

.bookingcontent .bookingwrap p strong {
  color: #353535;
}

.bookingcontent .bookingwrap .backsearch {
  margin-bottom: 45px;
}

.bookingcontent .bookingwrap .backsearch img {
  margin-right: 15px;
}

.bookingform h2 {
  margin-top: 50px;
}

.bookingform h2:first-child {
  margin-top: 0px;
}

.bookingform hr {
  margin-bottom: 25px;
}

.bookingform label {
  font-size: 18px;
  margin-left: 15px;
  color: #595959;
}

.bookingform input {
  border: 1px solid #cdcdcd;
  border-radius: 25px;
  padding: 20px 25px;
}

.bookingform input.textarea {
  height: 42px;
}

.bookingform .autocomplete-dropdown-container {
  background: #fff;
  position: absolute;
  display: none;
  width: 100%;
  z-index: 9;
  padding: 25px;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
  box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.11);
  margin-top: 5px;
}

.bookingform input.textarea.focus-visible + .autocomplete-dropdown-container {
  display: block;
}

.bookingform textarea {
  border: 1px solid #cdcdcd;
  border-radius: 25px;
  resize: none;
  min-height: 130px;
  width: 100%;
  padding: 20px 25px;
}

.bookingform textarea:focus {
  outline: 0;
}

.bookingform .backbtn {
  padding: 8px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.bookingform .backbtn img {
  margin-right: 5px;
}

.bookingform .selectwrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 15px;
}

.bookingform .selectwrap select {
  width: 60px;
  margin-left: 20px;
  -webkit-appearance: none;
  background-image: url(../images/downangle.png);
  background-repeat: no-repeat;
  background-position: 85% 50%;
  background-size: 12px;
  padding-left: 12px;
}

.bookingform .selectwrap select option {
  background-color: #ECEEF0;
}

.bookingform .btn {
  margin-top: 15px;
}

.bookingform .form-row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bookingform p {
  font-size: 18px;
}

.bookingform p b {
  font-size: 20px;
}

.wrapfields {
  border: 1px solid #cdcdcd;
  border-radius: 25px;
  padding: 5px 15px;
}

.wrapfields .selectwrap {
  margin-top: 0px;
}

.wrapfields .selectwrap label {
  font-size: 15px;
}

.wrapfields .selectwrap label:first-child {
  margin-right: 70px;
}

.wrapfields .selectwrap select {
  margin-left: 5px;
}

.selectwrap.subfield {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 10px 15px 5px 0;
  padding: 10px 0 0 0;
  border-top: 1px solid #ccc;
}

.selectwrap.subfield select {
  width: 125px;
}

.isvalid {
  position: relative;
}

.isvalid img {
  position: absolute;
  right: 15px;
  top: 15px;
}

.mw-470 {
  max-width: 470px;
}

.mw-300 {
  max-width: 300px;
}

.mw-360 {
  max-width: 360px;
}

.mw-200 {
  max-width: 200px;
}

#phone {
  background: #ffffff url(../../assets/images/phone.png);
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 15px 5px;
}

#email {
  background: #ffffff url(../../assets/images/email.png);
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 15px 11px;
}

#arrivaldate {
  background: #ffffff url(../../assets/images/date.png);
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 15px 8px;
}

#arrivaltime {
  background: transparent url(../../assets/images/time.png);
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 0 0;
  border: 0px;
}

#cardnumber {
  background: #ffffff url(../../assets/images/visa.png);
  background-repeat: no-repeat;
  padding-left: 65px;
  background-position: 15px 6px;
  padding-right: 45px;
}

#whatsapp {
  background: #ffffff url(../../assets/images/whatsapp-b.png);
  background-repeat: no-repeat;
  padding-left: 45px;
  background-position: 15px 8px;
  max-width: 50%;
}

.rc-time-picker.form-control {
  border-radius: 25px;
  background: transparent;
}

.rc-time-picker.form-control .rc-time-picker-input {
  outline: 0px;
  padding: 0;
  margin: 0;
  padding-left: 40px;
}

.errorMsg {
  color: red;
  padding-left: 15px;
}

/*customcheckbox*/
input[type=checkbox].css-checkbox {
  position: absolute;
  z-index: -1000;
  left: -1000px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

input[type=checkbox].css-checkbox + label.css-label {
  padding-left: 26px;
  height: 17px;
  display: inline-block;
  line-height: 17px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 17px;
  vertical-align: middle;
  cursor: pointer;
  margin-left: 55px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
  background-position: 0 -17px;
}

label.css-label {
  background-image: url(../../assets/images/checkbox.png);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.mycheck {
  border: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 25px;
}

.mycheck .checks {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  float: left;
}

.mycheck .checks label {
  margin-right: 20px;
}

.mycheck .checks input#email {
  max-width: 65%;
}

.mycheck .checks input#phone {
  max-width: 52%;
}

/*responsive*/
@media (min-width: 1023px) {
  .carslider button.owl-next {
    right: -75px;
  }
  .carslider button.owl-prev {
    left: -75px;
  }
}

@media (max-width: 1024px) {
  .site-header .navbar-light .navbar-nav .nav-link {
    margin-left: 10px;
  }
  .max1080 {
    max-width: 960px !important;
  }
  .destination .card .card-body .advancesearchlink {
    top: 15px;
  }
  .mycheck .checks {
    display: block;
    float: unset;
    margin-bottom: 20px;
  }
  .mycheck .checks input#email,
  .mycheck .checks input#phone {
    max-width: 33%;
  }
  .mycheck .checks input[type=checkbox].css-checkbox + label.css-label {
    margin-left: 0px;
  }
  .choosedesktopslider {
    margin-top: 35px;
    margin: 35px auto 0 auto;
    max-width: 86%;
  }
  .cookieswrap .btnstyle2 {
    padding: 10px 20px;
    min-width: 110px;
  }
  .search input {
    width: 296px;
  }
}

@media (max-width: 991px) {
  #navbarSupportedContent {
    background: #ffffff;
    position: absolute;
    left: 0;
    right: auto;
    top: 135px;
    width: 100%;
  }
  #navbarSupportedContent .navbar-nav .nav-link {
    color: #000;
    margin: 0 15px;
  }
  .navbar-light .navbar-toggler {
    border-color: transparent;
    color: #fff;
  }
  button:focus {
    outline: 0px;
  }
  .site-header .navbar-light .navbar-nav .btn-order a {
    padding: 10px 0;
    font-size: 12px;
    font-weight: 400;
    background: transparent;
  }
  .site-header .navbar-light .navbar-nav .btn-order a img:last-child, .site-header .navbar-light .navbar-nav .btn-order a img:first-child {
    display: none;
  }
  .site-header.sticky #navbarSupportedContent {
    top: 97px;
  }
  .site-header.sticky .navbar-light .navbar-nav .btn-order a {
    background: transparent;
  }
  .site-header.sticky .navbar-light .navbar-nav .btn-order a img:last-child, .site-header.sticky .navbar-light .navbar-nav .btn-order a img:first-child {
    display: none;
  }
  .drivers .driverslider button.owl-prev,
  .choose .chooseslider button.owl-prev,
  .carslider button.owl-prev {
    left: 0;
  }
  .drivers .driverslider button.owl-next,
  .choose .chooseslider button.owl-next,
  .carslider button.owl-next {
    right: 0;
  }
  .choosemobileslider {
    display: block !important;
  }
  .choosedesktopslider {
    display: none !important;
  }
  .choose .choosebox {
    margin: 15px auto;
  }
  .container {
    max-width: 960px;
  }
  .ordersummarycontent .ordersummarywrap .summarydetail .eachdetail {
    margin-bottom: 15px;
  }
  .ordersummarycontent .ordersummarywrap .summarydetail .eachdetail span {
    margin-right: 30px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }
  .max1080 {
    max-width: 720px !important;
  }
  .search .contact {
    right: 0;
    top: -92px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .cityairport {
    padding: 70px 0 0 0;
  }
  .search {
    background: #F4F7F8;
    margin: 0px;
    padding-top: 70px;
  }
  .search .input-group {
    max-width: 100%;
  }
  .mw-300,
  .mw-360,
  .mw-200 {
    max-width: 33.333333%;
  }
  .wrapfields .selectwrap label:first-child {
    margin-right: 10px;
  }
  input[type=checkbox].css-checkbox + label.css-label {
    margin-left: 0;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  .bookbox {
    margin-bottom: 50px;
  }
  .cityairport .card {
    margin-bottom: 30px;
  }
  .cars .viewmap .fromdes > div {
    margin-left: 0px;
  }
  .cars .viewmap .fromdes {
    width: calc(100% - 124px);
  }
  .cars .viewmap {
    padding: 0 0 0 15px;
  }
  .cars .btn-outline-secondary {
    min-width: auto;
  }
  .v-line:before {
    display: none;
  }
  .ordersummarycontent .ordersummarywrap {
    min-height: auto;
    margin: 0 auto 25px auto;
  }
  .ordersummarycontent .passengerinfo {
    margin-top: 0;
  }
  .mw-470 {
    max-width: 100%;
  }
  .wrapfields .selectwrap label:first-child {
    margin-right: calc(100% - 214px);
  }
  .mw-300, .mw-360, .mw-200 {
    max-width: 100%;
  }
}

@media (max-width: 680px) {
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 22px;
  }
  .site-header .logo img,
  .site-header.sticky .logo img {
    width: 50px;
  }
  #navbarSupportedContent {
    top: 75px;
  }
  .site-header.sticky #navbarSupportedContent {
    top: 70px;
  }
  .banner {
    padding: 12rem 0 4rem 0;
  }
  .search .react-autosuggest__container {
    width: calc(100% - 150px);
  }
  .search input {
    padding: 9.5px 25px;
  }
  .search .input-group {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .search .input-group select {
    width: 100%;
    font-size: 12px;
    padding-right: 35px;
    border-top-right-radius: 10px;
    min-height: 40px;
  }
  .search .input-group .input-group-append:last-child {
    width: 100%;
  }
  .search .input-group .input-group-append:last-child .searchbtn {
    width: 100%;
    border-radius: 25px;
    margin-top: 15px;
  }
  .drivers .driverslider button.owl-next,
  .choose .chooseslider button.owl-next {
    right: -5px;
  }
  .drivers .driverslider button.owl-prev,
  .choose .chooseslider button.owl-prev {
    left: -5px;
  }
  .book .bookbox img {
    width: 65px;
  }
  footer .footerwrap,
  .cookies .cookieswrap {
    max-width: 100%;
  }
  footer ul,
  .cookies .cookieswrap {
    display: block;
    text-align: center;
  }
  .cookies p {
    margin-bottom: 15px;
  }
  footer li {
    margin-bottom: 15px;
  }
  footer li:last-child {
    margin-bottom: 0;
  }
  .banner.innerbanner {
    padding: 10rem 0 6rem 0;
  }
  .aboutcontent .aboutwrap,
  .faqcontent .faqwrap,
  .termcontent .termwrap,
  .contactcontent .contactwrap {
    max-width: 100%;
    padding: 15px 0;
  }
  .bookingcontent .bookingwrap {
    max-width: 100%;
    padding: 15px 15px;
  }
  .aboutcontent .aboutwrap p,
  .faqcontent .faqwrap p,
  .termcontent .termwrap p,
  .contactcontent .contactwrap p {
    padding-right: 0px;
  }
  .aboutcontent .aboutwrap h2,
  .faqcontent .faqwrap h2,
  .termcontent .termwrap h2,
  .contactcontent .contactwrap h2 {
    margin-bottom: 15px;
  }
  .aboutcontent .aboutwrap .btn {
    margin-top: 0px;
  }
  .cityairport .card .card-img {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }
  .destination .card .card-body {
    float: unset;
    padding: 15px 1.25rem;
  }
  .destination .card .card-body .switch {
    float: unset;
    margin-right: 0;
    margin-top: 0;
  }
  .destination .card .card-body .switch img {
    width: 40px;
  }
  .destination .card .card-body .filters {
    float: unset;
  }
  .destination .card .card-body form select {
    width: 100%;
  }
  .destination .card .card-body .advancesearchlink {
    top: 20px;
  }
  .destination .card .card-body form:before {
    display: none;
  }
  .cars .viewmap .fromdes {
    display: block;
  }
  .cars .viewmap .fromdes .values p {
    font-size: 14px;
  }
  .cars .viewmap .fromdes .from {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .cars .viewmap .fromdes .des {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }
  .cars .viewmap .fromdes .values p br {
    display: none;
  }
  .carslider button.owl-prev,
  .carslider button.owl-next {
    top: 0;
  }
  .carslider button.owl-prev {
    left: -17px;
  }
  .carslider button.owl-next {
    right: -17px;
  }
  .destination {
    padding: 25px 0 0 0;
  }
  .cars {
    padding: 55px 0 50px 0;
  }
  .book {
    padding: 60px 0 0px 0;
  }
  .onlywhatsapp .contact {
    right: 15px;
  }
  .cityairport .card:hover .card-body:before {
    border-bottom-left-radius: 10px;
  }
  .accordion,
  .contactcontent .contactwrap .contactdetails {
    margin-top: 0px;
  }
  .banner.terms {
    height: auto;
  }
  .termcontent {
    padding: 10rem 0 75px 0;
  }
  .banner.ordernumber {
    min-height: auto;
  }
  .ordernumber .input-group .btn.btn-outline-secondary.searchbtn {
    width: 110px;
  }
  .ordernumber h1 {
    padding-bottom: 25px;
  }
  .banner.ordersummary p br {
    display: none;
  }
  .ordersummarycontent .passengerinfo .summarydetail {
    display: block;
  }
  .ordersummarycontent .passengerinfo .summarydetail .eachdetail {
    display: block;
  }
  .ordersummarycontent .passengerinfo .summarydetail .eachdetail span {
    text-align: left;
  }
  .ordersummarycontent .ordersummarywrap p {
    width: 100%;
  }
  .ordersummarycontent .ordersummarywrap .summarydetail .eachdetail {
    display: block;
  }
  .bookingcontent .bookingwrap .backsearch {
    margin-bottom: 15px;
  }
  .ordernumber .input-group {
    display: block;
    width: 100%;
  }
  .ordernumber .input-group .form-control {
    border-radius: 10px;
    border-top-right-radius: 10px;
    margin-bottom: 10px;
    border-bottom-right-radius: 10px;
    padding: 20px 25px;
  }
  .ordernumber .input-group .searchbtn {
    width: 100%;
    border-radius: 10px;
  }
  .ordernumber .input-group .btn.btn-outline-secondary.searchbtn {
    width: 100%;
  }
  .mycheck .checks input#email,
  .mycheck .checks input#phone {
    max-width: 100%;
  }
  .bookingcontent {
    padding: 8rem 0 100px 0;
  }
  #whatsapp {
    max-width: 100%;
  }
  .ReactModal__Content.ReactModal__Content--after-open {
    width: 100%;
  }
  .destination .card .card-body form input {
    width: 100%;
  }
}

@media (max-width: 360px) {
  .carslider button.owl-prev, .carslider button.owl-next {
    bottom: -35px;
    top: auto;
  }
}
/*# sourceMappingURL=style.css.map */